作者：浦睿
邮箱：pu17rui@sina.com	
手机：18101907896

------------------2017-12-25 v0.7-------------------
--以can和eth的接收为对象，只修改了clie端的线程结构，去掉了线程锁和信号量
--serv端的程序架构还是保持v0.6版本的
--将clie端的task任务数由6个改为3个
--合并了两个can的接收线程，将can和eth的发送合并为一个线程
--数据传输正确性没有问题，只是实时性有点差。

------------------2017-12-25 v0.6-------------------
--增加common.c文件，用于向系统输入4根can总线上挂载的设备和每个设备的信息
--以can和eth的发送为对象，修改了四个线程
--系统初始化中加入改进的冒泡排序算法
--查找设备采用改进的差值查找算法
--can设备增加一个单独的socket来专门负责读取
--此版本的clie端有问题，不能开过多线程

------------------2017-11-16  v0.5-------------------
--修改了serv和clie端tcp报文发送的组包程序
--在监视buffer的线程中增加了条件变量，而不是一直轮询
--关闭了所有的终端打印
--将监视buffer的线程拆成两个线程
--所有重要全局变量和关键宏定义放到到common.h中
--修改了clie端的初始化程序，使其阻塞在连接serv中，直到连接成功

------------------2017-11-01  v0.4-------------------
--修改了serv和clie的can的过滤器的中的id，决定接受哪些帧
--修改了三个线程的调度策略为时间片轮询，且修改了优先级
--修改了can帧组包的格式，在头部增加了报文长度
--修改了serv和clie端tcp报文接收的解码程序

------------------2017-10-25  v0.3-------------------
--增加了server和client对于各自can设备的发送和接收环形缓冲区
--更改了程序架构，分为APP层(接口、应用)和TASK层(总的控制任务)，修改了makefile

------------------2017-10-19  v0.2-------------------
--增加了以太网tcp报文的传输协议，将can帧的id和data组包成tcp报文
--将接受到的tcp报文进行解码，得到can帧的id和data
--增加了checksum校验和，采取简单异或算法，校验和放在数据帧最后，一起发送

------------------2017-10-16  v0.1-------------------
--增加client.c文件,完成了客户端程序
--调通client和server之间的通信，包括以太网和下层can
--增加以太网通信的des加密和解密功能

